AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_CHAT_MODEL=gpt-4o-mini
AZURE_COSMOSDB_NOSQL_ENDPOINT=https://xxx.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_KEY=""
AZURE_COSMOSDB_NOSQL_DATABASE=rag-db
AZURE_COSMOSDB_NOSQL_CONTAINER=documents
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://xxx.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=
